{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "typeRoots": ["./node_modules/@types", "./apps/brickly-monorepo/backend/types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["apps/brickly-monorepo/backend/**/*"]
}
